.two_reporting_top {
    .edit_name {
        display: flex;
        justify-content: center;
        align-items: center;

        #formName {
            border: none;
            outline: none;
            font-size: 16px;
            width: auto;
            min-width: 100px;
        }
    }

    .not_edit {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: rgb(85, 85, 85);
        font-size: 16px;

    }

    .hover_span:hover {
        background-color: rgba(25, 118, 210, 0.04)
    }

    .tool_overview {
        display: flex;
        justify-content: end;
        padding: 0 20px;

        .two_button {
            border-radius: 2px;
            margin: 0 20px;
        }

        .close:hover {
            box-shadow: rgba(0, 0, 0, .2) 0px 5px 5px -3px,
                rgba(0, 0, 0, .14) 0px 3px 3px 1px,
                rgba(0, 0, 0, .12) 0px 3px 5px 2px;
            color: rgba(0, 0, 0, .85);
            border: 1px solid #d9d9d9;
        }

        .save_button {
            margin-right: 0;
        }

        .save_button:hover {
            box-shadow: rgba(0, 0, 0, .2) 0px 5px 5px -3px,
                rgba(0, 0, 0, .14) 0px 3px 3px 1px,
                rgba(0, 0, 0, .12) 0px 3px 5px 2px
        }

        .two_input {
            border-radius: 40px;

            .ant-input-suffix {
                cursor: pointer;
                color: rgb(151, 151, 151);
            }

        }
    }
}