.tranfer-table-filter-modal {
  .spinLoad {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 540px;
  }
  .dia_content {
    display: flex;
    flex-direction: column;
    .previwe {
      margin-bottom: 10px ;
      font-size: 16px;
      font-weight: 600;
      color: #5e605f;
    }
    .event_img {
      margin-bottom: 20px ;
      width: 180px;
      height: 180px;
    }
  }
}