.app-list-head {
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  .head-icon {
    margin: 0 20px;
  }
  .head-title {
    font-size: 16px;
    margin-right: 24px;
  }
  .head-action {
    position: absolute;
    right: 40px;
  }
}
