.tranfer-table-filter-modal {

  .ant-col {
    line-height: 32px;
  }

  .json-content {
    max-height: 400px;
    border: 1px solid #ddd;
    padding: 10px;
  }

  .btn-container {
    text-align: right;
  }
}