@font-face {
   font-family: "FZXBSJW";
   src: url("../../text/FZXBSJW.TTF");
}

// 最外层
.outermest_details {
   position: relative;
   width: 100%;
   min-height: 1600px;
   background: url("../../assets/文献.png") no-repeat;
   background-size: 100% 100%;
   background-color: #fef8ea;
   padding-bottom: 90px;
   // 整体
   .details_all {
      margin: 0 360px;
      box-sizing: border-box;
   }
   // 导航
   .details_nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      background: #ffffff;
      box-shadow: 0px 0px 20px rgba(108, 17, 17, 0.1);
      // 导航盒子
      .nav_box {
         margin: 0 360px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 100%;
         // 标题
         .nav_title {
            font-size: 20px;
            color: #901416;
            height: 28px;
            line-height: 28px;
            font-style: normal;
            font-weight: 500;
         }
         // 按钮列表
         .nav_button_list {
            display: flex;
            align-items: center;
         }
         // 按钮公共样式
         .button_collect,
         .button_history {
            padding-right: 22px;
            cursor: pointer;
            span {
               font-style: normal;
               font-weight: 400;
               font-size: 16px;
               line-height: 24px;
               color: #0c0d0e;
            }
            img {
               margin-right: 8px;
            }
         }
         // 收藏按钮
         .button_collect {
            padding-right: 35px;
         }
      }
   }
   // 头部
   .details_header {
      height: 64px;
      line-height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 21px;
      padding-bottom: 16px;
      box-sizing: border-box;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #626973;
      // 面包屑
      .header_breadcrumb {
         display: flex;
         justify-content: center;
         align-items: center;
         img {
            margin-right: 10px;
         }
      }
      // 按钮组
      .header_button_list {
         .el-button {
            margin-left: 16px;
            border-radius: 24px;
            width: 96px;
            height: 32px;
            padding: 6px 0;
            background: #ffffff;
            border: 1px solid #dadde6;
         }
         .el-button span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            img {
               width: 16px;
               height: 16px;
               margin-right: 5.5px;
            }
            .activeCollect {
               margin-left: -3px;
            }
         }
      }
   }
   // 文章
   .details_content {
      width: 100%;
      min-height: 1400px;
      padding-bottom: 80px;
      background: #ffffff;
      // 内容头部
      .content_header {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-top: 40px;
         font-family: "FZXBSJW";
         // 标题
         .header_subtitle,
         .header_maintitle {
            height: 26px;
            line-height: 26px;
            color: #626973;
            margin-bottom: 8px;
            font-weight: 400;
            font-size: 18px;
         }
         // 主标题
         .header_maintitle {
            height: 38px;
            line-height: 38px;
            font-size: 30px;
            color: #373a55;
         }
         // 来源/时间
         .header_source {
            height: 22px;
            line-height: 22px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #626973;
            div {
               margin-right: 16px;
            }
         }
      }
      // 分割线
      .content_line {
         margin: 40px 0;
         width: 71%;
         height: 0;
         border-top: 1px solid rgba(0, 0, 0, 0.3);
         margin-left: 50%;
         transform: translateX(-50%);
      }
      // 文章内容
      .content_article {
         text-indent: 35px;
         width: 71%;
         font-family: "FZXBSJW";
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 28px;
         color: #373a55;
         margin-left: 50%;
         transform: translateX(-50%);
         margin-bottom: 16px;
      }
      // 责编
      .content_editor {
         text-align: right;
         padding-right: 180px;
         color: #cd1619;
         font-size: 16px;
      }
   }
}
