// 最外层
.outermest_count_dialog {
   // 外层弹窗
   .dialog_outer {
      // 弹窗整体
      .el-dialog {
         width: 55%;
         height: 630px;
         overflow-y: auto;
         overflow-x: hidden;
      }
      // 弹窗标题区域
      .el-dialog__header {
         padding: 5px;
      }
      // 弹窗体
      .el-dialog__body {
         padding: 30px 30px 0 30px;
      }
   }
}
