.two_areaQuery {
    display: flex;
    justify-content: space-between;

    .two_areaQuery_Form {
        flex: 1;
    }

    .areaQuery {
        flex: 1;
    }

    .submitButton {
        width: 20%;
        display: flex;
        justify-content: flex-end;
        // padding-right: ;
        align-items: end;
    }

    .restBn_two {
        background: rgb(170, 170, 170);
        color: #fff;
    }

    .restBn_two:hover,
    .restBn_two:focus {
        background: rgb(170, 170, 170);
        color: #fff;
        border-color: rgb(170, 170, 170);
    }

    .restBn_two:hover {
        background: rgb(170, 170, 170);
        color: #fff;
        border-color: rgb(170, 170, 170);
    }

    .plubicBtn {
        margin-bottom: 16px;
    }
}

.two_RangePicker {
    border-radius: 4px !important;

    .ant-select-selector {
        border-radius: 4px !important;
    }

    .ant-picker-suffix {
        align-items: center;
        background: #0084ff;
        display: flex;
        height: 30px;
        justify-content: center;
        position: absolute;
        border-radius: 0 4px 4px 0;
        right: 0px;
        width: 30px;
    }
}