.outermest_add {
  cursor: not-allowed;
  z-index: 5;
  .react-monaco-editor-container {
    cursor: not-allowed;
    pointer-events: none;
  }
  .overflow-guard {
    cursor: not-allowed;
    pointer-events: none;
  }
}
