.outermest_area {
   margin: 0 10px;
   box-sizing: border-box;
   .van-dropdown-menu__bar .van-dropdown-menu__item:first-child {
      .van-dropdown-menu__title {
         color: #0090f4;
      }
   }

   .dropdown_city {
      .van-cell {
         display: block;
      }
   }

   .van-ellipsis {
      max-width: 60px;
   }
}
