
.nskg_tabsBox {
   background: #ffffff !important;
}
.unCloseBoxss {
   .unClose {
      position: fixed;
      display: inline-block;
      cursor: pointer;
      min-width: 60px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      z-index: 2;
      background: #ffffff;
   }
}

.right_menu {
   position: absolute;
   display: none;
   border: 1px solid #f0f0f0;
   z-index: 150;
}
.ant-tabs-nav {
   background: #ffffff !important;
   .ant-tabs-nav-list {
      .ant-tabs-tab {
         margin-left: 0px !important;
         border: 0px !important;
         background: #ffffff !important;
         .ant-tabs-tab-remove {
            display: none;
         }
      }
      .ant-tabs-tab:hover {
         .ant-tabs-tab-remove {
            display: inline-block;
         }
      }
      .ant-tabs-tab-active {
         border-bottom: 2px solid #0454f2 !important;
      }
   }
}
#nskg_tabs {
   .ant-tabs-tab-btn {
      pointer-events: none;
   }
   .anticon {
      pointer-events: none;
   }
}
