.pinks {
  .uploadBtn {
    display: flex;
    .ant-btn-lg {
      font-size: 14px;
      color: #959ca6;
      border-radius: 4px;
    }
    .ant-upload-list {
      margin-left: 8px;
      .ant-upload-list-item {
        margin-top: 0;
        height: 40px;
        border: 1px dashed #d9d9d9;
        .ant-upload-list-item-thumbnail{
          height: 20px;
          width: 20px;
          line-height: 20px;
          .anticon {
            font-size: 16px;
          }
        }
        .ant-upload-list-item-name {
          padding: 0;
          line-height: 40px;
        }
      }
    }
  }
  .tranferModalTwo {
    .ant-modal-body{
      .successBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .suceessTextBox {
          font-size: 14px;
          color: #5a5a5a;
          .suceessText {
            color: #2856a6;
          }
          .errText {
            color: #2856a6;
          }
        }
      }
    }
  }
}