.highChartsLineBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: #f7fcfe;
  .highChartsLine {
    width: 100%;
    height: calc(100% - 33px);
    
  }
}
iframe {
  display: none;
}