{
  "name": "app-vue-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/envId.js && vue-cli-service build",
    "plugin": "npm run build && node scripts/genPlugin.js",
    "serve": "node ./scripts/envId.js && vue-cli-service serve",
    "sort": "npx sort-package-json",
    "production": "npm run build && node scripts/genPlugin.js --source=false"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@njsdata/app-sdk": "^1.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.9",
    "jquery": "^3.6.0",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "postcss-pxtorem": "^5.1.1",
    "querystringify": "^2.2.0",
    "vant": "latest-v2",
    "vconsole": "^3.15.0",
    "vue": "^2.7.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "adm-zip": "^0.5.9",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.6",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "yargs-parser": "^20.2.9"
  }
}
