{
  "id": "6a14391a-4312-41ca-be7f-e50bd12b9017",
  "type": "reporting",
  "main": "app.f93ffc96.js",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  },
  "requirement-number": "SR-W8-bnHGjU",
  "requirement-name": "弹窗选择子表二开-物料清单",
  "suggestedFolderName": "2.20-SR-W8-bnHGjU-弹窗选择子表二开-物料清单-reporting-react-plugin"
}