.app-secondary {
  padding: 20px 10px;
  background: linear-gradient(180deg, #e8f4ff 0%, #bfdfff 100%);
  .checkIn {
    background: linear-gradient(180deg, #ffffff 0%, #e8f4ff 100%);
    box-shadow: 0px 5px 6px 0px rgb(14 72 120 / 10%);
    border-radius: 6px;
    border: 1px solid #ffffff;
    .header {
      display: flex;
      justify-content: space-between;
    }
    .content {
      margin-top: 14px;
      display: flex;
      justify-content: space-around;
      .hasCheckIn {
        display: flex;
        flex-direction: column;
        align-items: center;
        .hasInIcon {
          width: 45px;
          height: 62px;
          background: #e9eef3;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .date {
          font-size: 12px;
          font-family: D-DIN, D;
          font-weight: normal;
          color: #999999;
          line-height: 13px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
    }
  }
}
.messageCheckIn {
  .ant-message-notice-content {
    background: rgb(0 0 0 / 70%);
    color: #fff;
  }
}
