{
  "id": "72fb2e45-6957-4b11-96b3-f63ac9040b37",
  "type": "analyzer",
  "main": "app.ba447fa9.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210",
  "configuration": true,
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "id",
      "width",
      "height"
    ]
  },
  "requirement-number": "SR-W53-v4keih",
  "requirement-name": "二开cesium地图"
}