<!-- 以下为接口文档样例，请根据实际组件配置项及逻辑控制输出接口文档，文档提供两份，md源文件与html，html对外供配置查阅使用 -->
# 接口文档
<!-- 给配置人员使用的配置项字段介绍及样例，没有请删除此项 -->
## 配置项
### assertId
**`字段描述`**
表格展示所用的数据源

**`样例`**
db5d25a6-b167-4ead-b7eb-ef6510f3b7ee

### tableDisplayName
**`字段描述`**
表格展示显示的列，以,隔开

**`样例`**
name,sex

---
<!-- 逻辑控制文档样例，没有请删除此项 -->
## 逻辑控制
### events
#### rowClick

**`字段描述`**

行点击事件

**`提供数据`**

+ **数据名称**:行信息
  
+ **数据类型**:object
  
+ **数据样例**：{name:"小红";age:23}
  
#### buttonClick
**`字段描述`**
按钮点击事件

**`提供数据`**
无
### actions
#### load
**`字段描述`**
表格重新加载

**`接收字段`**
无
<!-- 数据类型具体有number,string,object,array,objectArray -->
**`接收样例`**
+ **数据名称**:行信息
  
+ **数据类型**:object
  
+ **数据样例**：{name:"小红";age:23}
  
**`提供数据`**
无

**`数据样例`**

+ **数据名称**:行信息
  
+ **数据类型**:object
  
+ **数据样例**：{name:"小红";age:23}
