.PNDL_menu {
  .ant-menu {
    color: #fff;
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-vertical-left .ant-menu-item,
    .ant-menu-vertical-right .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-vertical-left .ant-menu-submenu-title,
    .ant-menu-vertical-right .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title {
      margin: 0;
      overflow: unset !important;
      width: 100% !important;
    }
    // .ant-menu-vertical .ant-menu-item,
    // .ant-menu-vertical-left .ant-menu-item,
    // .ant-menu-vertical-right .ant-menu-item,
    // .ant-menu-inline .ant-menu-item,
    // .ant-menu-vertical .ant-menu-submenu-title,
    // .ant-menu-vertical-left .ant-menu-submenu-title,
    // .ant-menu-vertical-right .ant-menu-submenu-title,
    // .ant-menu-inline .ant-menu-submenu-title {
    //   overflow: unset !important;
    // }
    .ant-menu-title-content {
      overflow: unset !important;
    }
    .anticon{
      padding-right: 5px;
    }
    .ant-menu-item {
      color: #becae2;
      height: 45px !important;
      // background: #555555;
    }
    .ant-menu-inline {
      overflow: unset !important;
    }
    .first {
      background: #131926;
      margin: 0 !important;
      width: unset;
      padding-left: 35px !important;
      height: 60px;
      font-weight: 700;
      font-size: 15px;
    }
    
    .ant-menu-item-selected {
      background-color: #4e5567 !important;
      color: #ffffff;
    }
    .ant-menu-item-only-child {
      padding-left: 35px !important;
    }

    .ant-menu-submenu {
      background: #131926;
      :hover {
        // background:#41495b;
        // color:#fff;
      }
      .ant-menu-sub.ant-menu-inline {
        background: #3e435a !important;
      }
      .ant-menu-item::after {
        border-right: none;
      }
      .ant-menu-submenu-title {
        padding-left: 35px !important;
        margin: 0;
        height: 60px;
        font-weight: 700;
        font-size: 15px;
      }
      .ant-menu-submenu-arrow {
        right: 20px;
      }
    }
    .ant-menu-submenu-open {
      background-color: #1890ff;
    }
  }
  .hoverdiv {
    width: 535px;
    min-height: 170px;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 5px;
    position: absolute;
    left: 221px;
    top: 0px;
    z-index: 999;
    background: #fff;
    box-shadow: 0 5px 15px #6eb5fd;
    :hover {
      background: #fff;
    }

    .hoverHeader {
      padding: 10px 25px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: rgb(40, 120, 255);
      .hoverBox {
        width: 2px;
        height: 15px;
        background: rgb(40, 120, 255);
        display: block;
      }
    }
    .divider {
      margin-left: 25px;
      width: 91%;
      height: 1px;
      background: rgba(215, 215, 215, 1);
      position: absolute;
    }
    .hoverBody1 {
      width: 100%;
      padding: 27px 25px;
      color: #000;
      display: flex;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      .linkText1 {
        word-break: break-all;
        word-wrap: break-word;
        white-space:normal;
        margin-bottom: 18px;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .hoverBody {
      width: 100%;
      padding: 27px 25px;
      color: #000;
      display: flex;
      font-size: 14px;
      line-height: 20px;
      flex-wrap: wrap;
      overflow: hidden;
      .linkText {
        width: 25%;
        word-break: break-all;
        word-wrap: break-word;
        white-space: normal;
        margin-bottom: 18px;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}

.PNDL_menu1 {
  .ant-menu {
    color: #fff;
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-vertical-left .ant-menu-item,
    .ant-menu-vertical-right .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-vertical-left .ant-menu-submenu-title,
    .ant-menu-vertical-right .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title {
      margin: 0;
      overflow: unset !important;
      padding: 0px !important;
    }
    // .ant-menu-vertical .ant-menu-item,
    // .ant-menu-vertical-left .ant-menu-item,
    // .ant-menu-vertical-right .ant-menu-item,
    // .ant-menu-inline .ant-menu-item,
    // .ant-menu-vertical .ant-menu-submenu-title,
    // .ant-menu-vertical-left .ant-menu-submenu-title,
    // .ant-menu-vertical-right .ant-menu-submenu-title,
    // .ant-menu-inline .ant-menu-submenu-title {
    //   overflow: unset !important;
    // }
    .ant-menu-title-content {
      overflow: unset !important;
      text-align: center;
    }
    .anticon{
      padding-right: 5px;
    }
    .ant-menu-item {
      color: #becae2;
      height: 45px !important;
      // background: #555555;
    }
    .ant-menu-inline {
      overflow: unset !important;
    }
    .first {
      background: #2B3043;
      margin: 0 !important;
      width: unset;
      padding: 0px !important;
      padding-left: 35px !important;
      height: 60px;
      font-weight: 700;
      font-size: 15px;
    }

    .ant-menu-item-selected {
      color: #ffffff;
      background-color: #4e5567 !important;
    }

    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: unset;
      padding: 0px !important;
    }
    .ant-menu-submenu {
      background: #2B3043;
      // :hover {
      //   background:#41495b;
      //   color:#fff;
      // }
      .ant-menu-sub.ant-menu-inline {
        background: #3e435a !important;
      }
      .ant-menu-submenu-title {
        margin: 0;
        padding: 0px !important;
        height: 60px;
        font-weight: 700;
        font-size: 15px;
      }
      .ant-menu-submenu-arrow {
        right: 20px !important;
        display: none;
      }
      .ant-menu-submenu-open {
        background-color: #1890ff;
      }
    }
  }
  .hoverdiv {
    width: 535px;
    min-height: 170px;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 5px;
    position: absolute;
    left: 80px;
    top: 0px;
    z-index: 999;
    background: #fff;
    :hover {
      background: #fff;
    }

    .hoverHeader {
      padding: 5px 25px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: rgb(40, 120, 255);
      .hoverBox {
        width: 2px;
        height: 15px;
        background: rgb(40, 120, 255);
        display: block;
      }
    }
    .divider {
      width: 505px;
      height: 1px;
      background: rgba(215, 215, 215, 1);
      position: absolute;
    }
    .hoverBody {
      width: 100%;
      padding: 30px 25px;
      color: #000;
      display: flex;
      font-size: 14px;
      line-height: 20px;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .linkText {
      width: 25%;
      word-break: break-all;
      word-wrap: break-word;
      white-space:normal;
      margin-bottom: 25px;
      &:hover {
        color: #1890ff;
      }
    }
    
  }
}
