.fixed_img {
    width: 9.6vw !important;
    height: 21.33vw !important;
    background-color: red;
    border-radius: 2.66vw 0 0 2.66vw;
    position: fixed;
    overflow: hidden;
    z-index: 999999999;
    top: 50%;
    right: 0;
    cursor: pointer;
}