.outermest_filter {
   margin: 0 10px;
   .van-dropdown-menu__bar .van-dropdown-menu__item:first-child {
      .van-dropdown-menu__title {
         color: #0090f4;
      }
   }

   .dropdown_city {
      .van-cell {
         display: block;
      }
   }
}
