.PersonalizedPage {
  width: 85%;
  margin: 0 auto;

  .personalized_steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    // .personalized_A {
    //   background-image: url(./images/personalA.png);
    // }

    // .personalized_B {
    //   background-image: url(./images/personalB.png);
    // }

    // .personalized_C {
    //   background-image: url(./images/personalC.png);
    // }

    div {
      display: inline-block;
      flex: auto;
      height: 32px;
      line-height: 32px;
      background-size: 100% 100%;
    }
  }

  .personalizedContent {
    padding: 50px 40px 60px;
    margin-top: 18px;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: -20px -20px 40px #fff, 20px 20px 40px rgba(4, 84, 242, 0.15);

    .message-info {
      font-size: 24px;
      font-weight: bold;
      color: #0454f2;
    }

    .message-info1 {
      margin-left: 14px;
    }

    .personalized_form {
      .sceneStyle {
        .ant-checkbox-group-item {
          width: 200px;
        }

      }

      .ant-form-item-with-help {
        margin-bottom: 24px;
      }
    }
  }
}