.highChartsLineBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: #FFFFFF;
  .iotTable {
    width: 100%;
    .ant-table-cell {
      padding: 10px !important;
    }
    .ant-table-thead > tr > th {
      color: #9e9e9e;
      background: #f8f8f8;
      font-weight: 400;
    }
  }
}
iframe {
  display: none;
}