.develop_role {
  height: 100%;

  .role-table_two {
    background: white;
    width: 100%;
    height: 100%;
    padding: 10px;

    .adjust-next-office_two {
      height: 32px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(81, 130, 228, 1);
      border-radius: 4px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(81, 130, 228, 1);
    }

    .edit-button_two {
      height: 22px;
      border: 1px solid rgba(81, 130, 228, 1);
      border-radius: 11px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(81, 130, 228, 1);
      margin: 0 0 0 20px;
      line-height: 0;
    }

    .ant-table-thead>tr {
      background: #f0f4f7;
    }

    // overflow-y: auto;
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f5f5f5;
    }

    /*定义滚动条轨道 内阴影+圆角*/

    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #dcdde0;
    }

    /*定义滑块 内阴影+圆角*/

    ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #b0b2b8;
    }
  }

  .system-role-add-member {
    width: 600px;
    height: 600px;

    .index_tree_selection_lazy__TYQ8g.tree_selection_lazy {
      margin-top: 0;
      padding-top: 5px;
      width: 100%;
      height: 100%;

      //overflow: auto;
      .sdata-tree-select {
        height: 100%;

        .ant-tree-list-holder {
          margin-top: 10px;
          height: 600px;

          .ant-tree-list-holder-inner {
            height: 100%;
          }
        }
      }
    }
  }

  .ant-tree li.organizebig span:nth-child(3) {
    color: black !important;
  }

  .ant-tree li.personalbig span:nth-child(3) {
    color: black;
  }

  .ant-menu-submenu-open {
    .ant-menu-sub {
      .ant-menu-title-content {
        .sub-content {
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .role-sider_two {
    height: 100%;

    .add-new-button {
      width: 100px;
      background: rgba(214, 232, 255, 1);
      border: 1px solid rgba(118, 160, 244, 1);
      border-radius: 3px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(81, 130, 228, 1);
    }

    .role-new-name_two {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: #d8e1f2;
    }

    // overflow-y: auto;
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f5f5f5;
    }

    /*定义滚动条轨道 内阴影+圆角*/

    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #dcdde0;
    }

    /*定义滑块 内阴影+圆角*/

    ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #b0b2b8;
    }
  }
}