
.ant-modal {
  .ant-modal-header {
    border-bottom: none !important;
  }

  .tipModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .tipContent {
      margin-top: 20px;
      color: #5e605f;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .ant-modal-footer {
    border-top: none !important;
    text-align: center !important;
    .okBtn {
      width: 100px;
      background-color: #0454f2 !important;
      border-radius: 4px;
    }
    .canceBtn {
      width: 100px;
      border-radius: 4px;
    }
  }
}