.detail-btn, .add-btn {
  user-select: none;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  color: #0454f2;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
}

.add-btn  {
  margin-top: 10px;
}