.detail-btn, .add-btn  {
  user-select: none;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  color: #0454f2;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.add-btn  {
  margin-top: 10px;
}
.add-list {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 100%;

  .del-icon {
    color: #ff4d4f;
    margin-left: 6px;
    margin-right: 6px;
  }
}