.login-mobile-box {
  position: relative;

  .background-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 71vw;
  }

  .compute-images-box {
    padding-top: 11.7vw;
  }

  .compute-images {
    display: block;
    margin: 0 auto;
    width: 73.6vw;
    height: 49vw;
  }

  .login-mobile-title {
    font-weight: 600;
    font-size: 16px;
    color: #29CCB1;
    margin: 40px auto 0 auto;
    text-align: center;
  }

  .login-mobile-account-title {
    font-size: 14px;
    text-align: center;
    color: #626973;
    margin-top: 8px;
  }

  .login-mobile-account {
    font-weight: 600;
    font-size: 16px;
    margin-top: 8px;
    color: #373A55;
    text-align: center;
  }

  .login-mobile-content {
    font-size: 13px;
    color: #373A55;
    width: 56vw;
    text-align: center;
    color: #373A55;
    margin: 40px auto 0 auto;

    span {
      color: #1A79FF;
    }
  }

  .login-mobile-btn {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 0.5px solid #1A79FF;
    border-radius: 4px;
    margin: 70px auto 0 auto;
    text-align: center;
    color: #1A79FF;
    font-size: 13px;
  }
}

.login-mobile-info-btn {
  display: flex;

  .cancel {
    width: 30%;
    margin-right: 12px;
    border: 1px solid #C2C5CC;
    border-radius: 8px;
    font-size: 16px;
    color: #555555;
  }

  .ensure {
    background: #1A79FF;
    border-radius: 8px;
    font-size: 16px;
  }
}

.info-form-login-er {
  position: relative;

  .adm-list-body {
    background: #EEF0F5;

    .adm-list-item-content {
      border-top: none;
    }
  }

  .form-item-every {
    margin-bottom: 12px;
    background: #FFFFFF;
    border-radius: 8px;
  }

  .adm-form-footer {
    margin-bottom: 80px;
  }
}