// 最外层
.outermast {
   width: 100%;
   height: 100%;
   height: 780px;
   position: relative;
   // 地图大小
   #mapContent {
      width: 100%;
      height: 100%;
   }
   // 去除地图logo
   .amap-logo,
   .amap-copyright {
      display: none !important;
   }

   // 图层设置
   .map_layer {
      width: 310px;
      height: 220px;
      position: absolute;
      left: 1%;
      bottom: 10px;
      display: flex;
      box-sizing: border-box;
      // 图层按钮
      .layer_button {
         width: 48%;
         // 按钮盒子
         .button_box {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
            // 按钮背景图
            img {
               width: 150px;
            }
            // 按钮文本
            div {
               position: absolute;
               z-index: 1;
               font-size: 15px;
            }
         }
      }
      // 图层面板
      .layer_panel {
         width: 50%;
         overflow-y: auto;
         padding: 16px;
         margin-left: 10px;
         background: #030d18cc;
         // 多选框组
         .el-checkbox-group {
            height: 100%;
         }
         // 多选框整体
         .el-checkbox {
            display: block;
            margin-bottom: 20px;
         }
         // 多选框文本选中样式
         .el-checkbox__input.is-checked + .el-checkbox__label {
            color: #b9e8ff;
         }
         // 多选框对钩样式
         .el-checkbox__inner::after {
            border: 1px solid #a7f0ed;
            border-left: 0;
            border-top: 0;
         }
         // 多选框内容
         .el-checkbox__inner {
            background: transparent !important;
            border-color: #4b6f74;
         }
         // 多选框文本
         .el-checkbox__label {
            position: relative;
            // 图标
            img {
               position: absolute;
               padding-top: 2px;
               width: 16px;
               height: 16px;
            }
            // 文本
            div {
               color: #b9e8ff;
               margin-left: 22px;
            }
         }

         // 拥堵情况面板
         .layer_traffic {
            text-align: center;
            // 拥堵情况开关
            .traffic_switch {
               display: flex;
               justify-content: space-around;
               margin-bottom: 15px;
               font-size: 15px;
               color: #fff;
            }
            // 拥堵情况图标
            .traffic_box {
               width: 100%;
               height: 160px;
               display: flex;
               justify-content: space-between;
               // 拥堵情况图片
               .traffic_img {
                  width: 50%;
                  text-align: center;
                  img {
                     width: 20px;
                     height: 160px;
                  }
               }
            }
            // 拥堵情况状态
            .traffic_type {
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               color: #fff;
               font-size: 14px;
               height: 160px;
            }
         }
      }
      // 去除图层面板滚动条
      .layer_panel::-webkit-scrollbar {
         display: none;
      }
   }

   // 重置按钮
   .reset_button {
      position: absolute;
      right: 0.5%;
      bottom: 4px;
      cursor: pointer;
      img {
         width: 40px;
         height: 40px;
      }
   }

   // 监控设置
   .map_video {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
      // 监控图标
      img {
         cursor: pointer;
         width: 60px;
         height: 60px;
      }
      // 视频弹窗
      .video_dialog {
         position: absolute;
         width: 348px;
         height: 249px;
         top: 5px;
         right: 43px;
         z-index: -1;
         img {
            width: 100%;
            height: 100%;
         }
      }
      // 视频tabs
      .video_tab {
         width: 100%;
         height: 100%;
         position: absolute;
         box-sizing: border-box;
         color: #fff;
         top: 0;
         left: 0;
         padding: 12px;
         // tabs内容样式
         .el-tabs__item {
            padding: 0 10px;
            color: #c9edffd8;
            font-size: 12px;
         }
         // tabs文字悬浮样式
         .el-tabs__item:hover {
            color: #15f6ee;
         }
         // tabs文字选中样式
         .el-tabs__item.is-active {
            color: #15f6ee;
         }
         // tabs选中条
         .el-tabs__active-bar {
            background-color: #15f6ee;
         }

         .el-tab-pane {
            video {
               width: 100%;
               height: 100%;
            }
         }
      }
   }

   // 弹窗样式
   .map_infoWindow {
      position: absolute;
      top: 0;
      color: #fff;
      width: 208px;
      padding: 12px;
      box-sizing: border-box;
      background: #030d18cc;
      backdrop-filter: blur(4px);
      // 内容标题
      .infoWindow_title {
         font-size: 14px;
         color: #b2fffc;
      }
      // 分割线
      .infoWindow_line {
         width: 100%;
         height: 1px;
         margin: 8px 0;
         background: linear-gradient(90deg, #03a8f3 0%, #02aaf500 100%);
      }
      // 内容名称
      .info_title {
         width: 100%;
         color: #b9e8ff;
         font-weight: medium;
         font-size: 12px;
         line-height: 16px;
         text-align: left;
      }
      // 内容金额
      .info_money {
         width: 100%;
         height: 28px;
         display: flex;
         margin: 8px 0;
         // 金额数字块
         .money_block {
            width: 20px;
            height: 28px;
            line-height: 28px;
            margin-right: 4px;
            color: #15f6ee;
            font-family: Orbitron;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0px;
            border-radius: 4px;
            background: linear-gradient(180deg, #41bef8 0%, #ffffff00 100%);
            text-align: center;
         }
         // 元
         .money_yuan {
            color: #c9edff;
            font-size: 12px;
            line-height: 16px;
            text-align: right;
            margin-top: 12px;
         }
      }
      // 占比
      .info_proportion {
         display: flex;
         div:nth-child(1),
         div:nth-child(2) {
            color: #b9e8ffd8;
            font-size: 10px;
            line-height: normal;
            text-align: left;
         }
         div:nth-child(1) {
            margin-right: 17px;
            span {
               color: #ff6666;
            }
         }
         div:nth-child(2) {
            span {
               color: #15f6ee;
            }
         }
      }
      // 服务区,收费站
      .info_infrastructure {
         margin-top: 12px;
         div:nth-child(1),
         div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            color: #b9e8ffd8;
            font-size: 12px;
            height: 16px;
            line-height: 16px;
            text-align: left;
         }
         div:nth-child(1) {
            margin-bottom: 8px;
         }
      }
      // 清障大队
      .info_clearTeam {
         padding: 0 10px;
         div:nth-child(1),
         div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            color: #b9e8ffd8;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            text-align: left;
         }
         div:nth-child(1) {
            margin-bottom: 8px;
         }
      }
      // 车辆
      .info_car {
         div {
            color: #b9e8ffd8;
            font-size: 12px;
            height: 16px;
            line-height: 16px;
            text-align: left;
            margin-bottom: 8px;
         }
      }
      // 情报板
      .info_video {
         width: 100%;
         height: 90px;
         background: #000000;
         color: red;
         font-size: 12px;
         letter-spacing: 0px;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0 20px;
         box-sizing: border-box;
      }
      // 气象监测点
      .info_weather {
         width: 100%;
         // 上部
         .weather_top {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: 12px;
            // 天气盒子
            .weather_box1 {
               width: 50%;
               text-align: center;
               img {
                  padding: 10px;
                  width: 140px;
                  box-sizing: border-box;
               }
               .wind_info {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  padding: 0 20px;
                  box-sizing: border-box;
               }
            }
            .weather_box2 {
               width: 50%;
               text-align: center;
               img {
                  padding: 7px;
                  width: 100px;
               }
            }
         }
         // 下部
         .weather_bottom {
            .bottom_first,
            .bottom_second,
            .bottom_third {
               display: flex;
               justify-content: space-between;
               color: #47bfd7;
               font-weight: bold;
               font-size: 16px;
               height: 22px;
               line-height: 22px;
               padding: 3px 8px;
            }
            .bottom_first {
               position: relative;
               img {
                  width: 18px;
                  height: 18px;
                  position: absolute;
                  margin-top: 2px;
                  margin-left: -8px;
               }
               div:last-child {
                  margin-left: 18px;
               }
            }
            .bottom_second {
               background: #242428;
               font-size: 12px;
               color: #fff;
            }
            .bottom_third {
               font-size: 12px;
               color: #fff;
            }
         }
      }
      // 车辆信息
      .info_carInfo {
         padding: 0 8px;
         margin-bottom: 10px;
         height: 80px;
         display: flex;
         img {
            width: 100px;
            height: 100%;
         }
         .carInfo_content {
            margin-left: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            div {
               margin: 5px 0;
               font-size: 13px;
            }
            div:first-child {
               color: #95f202;
            }
         }
      }
      // 通知清障按钮
      .info_button,
      .info_button_notice {
         width: 80px;
         height: 24px;
         line-height: 24px;
         color: #fff;
         border-radius: 2px;
         background: #149bd5;
         text-align: center;
         margin: 0 8px;
         cursor: pointer;
      }

      .info_button_notice {
         background: #aaee4b;
      }
   }

   // 事件图标
   .evevnt_icon_box {
      position: relative;
      img {
         width: 76px;
         height: 124px;
      }
      // 道口操作
      .box_cross {
         width: 95px;
         height: 124px;
      }
      // 内部图标
      .box_innerIcon {
         position: absolute;
         width: 38px;
         height: 38px;
         top: 25px;
         left: 18px;
      }
      // 内部文本
      .box_text {
         color: #0f1219;
         font-family: Alibaba PuHuiTi 2;
         font-weight: 75 SemiBold;
         font-size: 10px;
         line-height: 12px;
         letter-spacing: 0px;
         text-align: center;
         position: absolute;
         bottom: 39px;
         width: 76px;
         white-space: nowrap;
         text-align: center;
      }
   }

   // 地图弹窗
   .event_infowindow {
      width: 450px;
      height: 445px;
   }

   // 删除地图坐标系label样式
   .amap-marker-label {
      background: none;
      border: none;
   }
}
