---
title: 组件开发
nav:
  title: 应用
  path: /app
group:
  title: 组件开发
  path: /dev
toc: menu
---

## 配置文件

打开下载的插件包，编辑“../pluginTemp/config.json”配置文件，如下所示。

~~~
{
  "id": "73164516-8468-4dda-93c2-4940200765d2",
  "type": "app",
  "main": "app.9439dbc9.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "customconf": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}
~~~

| 参数 | 参数说明 |
| --- | --- |
| id | 插件标识，用户在下载插件模板时，系统自动生成，用户无需自定义。 |
| type | 开发插件类型，此处type 须为 “app”，标识为应用模块插件。 |
| main | 插件打包后生成的上级jJS文件名，插件打包时会自动更新此参数，例如：main.\[hash\]. js，用户无需手动配置。 |
| version | 固定为“2”，代表当前版本的二次开发配置方法。 |
| Props | 传递插件自定义属性参数。<br>● type 值为“customize”，“head”, "navigation"，分别代表自定义组件，自定义顶栏，自定义菜单栏。<br>● img 作为插件的默认图标，开放平台未设置图标时显示。<br>● customconf 组件定义的用户参数，Smartdata 平台会根据此字段为用户渲染配置项。 |

## 示例

场景说明：开发一个按钮，单击跳转到指定地址。此场景下，可以通过配置“../pluginTemp/config.json”中的 “title”和"url”实现。

跳转功能通过配置插件包“../src/App.js ”实现，此处以 React 框架为例。

appId 代表此模块的 id，componentId 代表组件 id。

~~~
export default function App({ customConfig }) {
  function go() {
    location.href = customConfig.url
   // customConfig.id, customConfig.componentId, 用于逻辑控制接入
  }

  return (
    <div>
      <Button onClick={go}>{ customConfig.title }</Button>
    </div>
  )
}
~~~

用户在数睿平台使用插件时，平台会将“../pluginTemp/config.json”中的“customconf” 里的配置信息会和 appId 、 componentId 属性一起放在 customConfig 对象，注入到组件中。
